'use strict';
//1
const arr1 = ['apple', 2, 3, 'mango'];

console.log(arr1[3]); //Получить последний элемент массива
console.log(arr1[arr1.length - 1]); // Как получить последний элемент из произвольного массива?
console.log(arr1.length); // Сколько в нем элементов – не знаем, но можем прочитать

//2

// Добавить новый элемент в массив
// Как добавить элемент в конец произвольного массива?
// У нас есть массив . Напишите код для добавления в его конец значения «Компьютер».

arr1.push('Компьютер');
console.log(arr1);

//3
// Создание массива

// Задача из 5 шагов-строк:

// Создайте массив styles с элементами «Джаз», «Блюз».
// Добавьте в конец значение «Рок-н-Ролл»
// Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
// Удалите первое значение массива и выведите его alert.
// Добавьте в начало значения «Рэп» и «Регги».
// Массив в результате каждого шага:

const styles = ['Джаз', '«Блюз»'];
// Джаз, Блюз
styles.push('«Рок-н-Ролл»');
// Джаз, Блюз, Рок-н-Ролл
styles.splice(-2, 1, '«Классика»');
// Джаз, Классика, Рок-н-Ролл
styles.shift();
console.log(styles);
// Классика, Рок-н-Ролл
styles.unshift('Рэп', 'Регги');
// Рэп, Регги, Классика, Рок-н-Ролл

//4
// Получить случайное значение из массива

// Напишите код для вывода alert случайного значения из массива:

var arr = ['Яблоко', 'Апельсин', 'Груша', 'Лимон'];
var max = arr.length - 1;
var rand = Math.floor(Math.random() * max);

console.log(arr[rand]);

//5
// Создайте калькулятор для введённых значений
// Напишите код, который:

// Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
// Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
// При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
// Выводит сумму всех значений массива
// let value;
// let valueArr = [];
// do {
//   value = +prompt('введите число');
//   if (value) {
//     valueArr.push(value);
//   }
// } while (value);

// console.log(valueArr.reduce((a, b) => a + b));

//6

// Создайте функцию find(arr, value), которая ищет в массиве arr значение value и возвращает его номер,
//  если найдено, или -1, если не найдено.

// Например:

arr = ['test', 2, 1.5, false];

// 0
console.log(find(arr, 'test'));
// 1
console.log(find(arr, 2));
// 2
console.log(find(arr, 1.5));

// -1
console.log(find(arr, 0));

function find(arr, value) {
  if (arr.indexOf(value) !== -1) {
    return arr.indexOf(value);
  }

  return arr.indexOf(value);
}

//7
// Создайте функцию filterRange(arr, a, b), которая принимает массив чисел arr и возвращае
// новый массив, который содержит только числа из arr из диапазона от a до b. То есть,
// проверка имеет вид a ≤ arr[i] ≤ b. Функция не должна менять arr.

// Пример работы:

var arr = [5, 4, 3, 8, 0];

var filtered = filterRange(arr, 3, 5);
// теперь filtered = [5, 4, 3]
// arr не изменился

function filterRange(arr, a, b) {
  let arrRange = [];

  for (let i = 0; i <= arr.length; i++) {
    console.log(arr[i]);
    if (arr[i] >= a && arr[i] <= b) {
      arrRange.push(arr[i]);
    }
  }

  return arrRange;
}

console.log(filtered);

//8
