//Что выведет код ниже?

alert( null || 2 || undefined ); // 2

//Что выведет код ниже?

alert( alert(1) || 2 || alert(3) ); //1

//Что выведет код ниже?

alert( 1 && null && 2 ); // null

//Что выведет код ниже?

alert( alert(1) && alert(2) );  //alert(2)

//Что выведет код ниже?

alert( null || 2 && 3 || 4 ); // 3

//Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
//«Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.

var age = 55;

if(age >=14 && age <= 90 ) {
  console.log('true');
}

//Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
//Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.

var age2 = 4;
if(age < 14 || age > 90) {
  console.log('true');
}

//Какие из этих if верны, т.е. выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'первое' );
if (-1 && 0) alert( 'второе' );
if (null || -1 && 1) alert( 'третье' );