'use strict';

//Какое последнее значение выведет этот код? Почему?

var i = 3;

while (i) {
  alert( i-- );
}

// 1 //при i = 0, в условии будет false, вход в цикл будет не выполнен

//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.


var i = 0;
while (++i < 5) alert( i ); // 1 //2 //3 //4

var i = 0;
while (i++ < 5) alert( i );//1 //2 //3 //4 //5

//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

for (var i = 0; i < 5; i++) alert( i ); //0 //1 //2 //3 //4

for (var i = 0; i < 5; ++i) alert( i ); //0 //1 //2 //3 //4


//При помощи цикла for выведите чётные числа от 2 до 10. 

for(var i = 2; i <=10; i++) {
  if(i%2 === 0) console.log(i)
}


//Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (var i = 0; i < 3; i++) {
  alert( "номер " + i + "!" );
}

var i =0;
while(i < 3) {
  alert( "номер " + i + "!" );
  i++;
}

//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).

do {
  var num = +prompt('введите число больше 100')
}
while(num < 100 && num)